# Cameo

./: .gitignore  Cameo.sln  README.md
Cameo/: Cameo.csproj  Program.cs  ServiceProviderExtensions.cs  Startup.cs  appsettings.json
Cameo.API/: Cameo.API.csproj  Program.cs  Startup.cs  appsettings.json
Cameo.API/Controllers/: AccountController.cs  AttachmentController.cs  BaseController.cs  CategoriesController.cs  CategoryController.cs  FirebaseController.cs  HomeController.cs  SocialAreasController.cs  TalentsController.cs  ValuesController.cs  VideoController.cs  VideoRequestController.cs  VideoRequestSearchController.cs  VideoRequestStatusesController.cs
Cameo.API/Controllers/Customer/: CustomerController.cs  CustomerPersonalDataController.cs  CustomerVideoRequestController.cs
Cameo.API/Controllers/PaymentSystem/: ClickController.cs  PaymoController.cs
Cameo.API/Controllers/Talent/: DashboardController.cs  TalentController.cs  TalentCreditCardController.cs  TalentPersonalDataController.cs  TalentPriceController.cs  TalentProjectsAndCategoriesController.cs  TalentVideoRequestController.cs  TalentWithdrawRequestController.cs
Cameo.API/Filters/: HangfireAuthorizationFilter.cs
Cameo.API/Utils/: AccountUtil.cs
Cameo.API/ViewModels/: AccountVM.cs  AppUserVM.cs  AttachmentVM.cs  BaseDropdownableVM.cs  CategoryVM.cs  CustomerVM.cs  PersonVM.cs  TalentDataEditVM.cs  TalentProjectShortInfoVM.cs  TalentStatisticsVM.cs  TalentVM.cs  WithdrawRequestVM.cs
Cameo.API/ViewModels/Billing/: ClickRequestVM.cs  PaymoTransactionVM.cs
Cameo.API/ViewModels/VideoRequestVM/: InvoiceGenerateVM.cs  VideoRequestDetailsVM.cs  VideoRequestFormVM.cs  VideoRequestListItemVM.cs
Cameo.API/Views/: _ViewImports.cshtml
Cameo.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cameo.API/wwwroot/firebase/: cameo-uz-firebase-adminsdk-nqyi1-5db0b9990d.json
Cameo.AdminPanel/: Cameo.AdminPanel.csproj  Program.cs  ServiceProviderExtensions.cs  Startup.cs  appsettings.json
Cameo.AdminPanel/Areas/Identity/: IdentityHostingStartup.cs
Cameo.AdminPanel/Controllers/: AccountController.cs  HomeController.cs  TalentsController.cs  ValuesController.cs  WithdrawRequestController.cs
Cameo.AdminPanel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cameo.AdminPanel/Models/: ErrorViewModel.cs
Cameo.AdminPanel/ViewModels/: AccountVM.cs  AttachmentVM.cs  BaseDropdownableVM.cs  TalentVM.cs  WithdrawRequestVM.cs
Cameo.AdminPanel/Views/: _ViewImports.cshtml
Cameo.AdminPanel/Views/Account/: Details.cshtml  Index.cshtml
Cameo.AdminPanel/Views/Shared/: _Layout.cshtml
Cameo.AdminPanel/Views/Talents/: Details.cshtml  Index.cshtml
Cameo.AdminPanel/Views/WithdrawRequest/: Index.cshtml
Cameo.DependencyInjections/: Cameo.DependencyInjections.csproj  ServiceProviderExtensions.cs
Cameo.Services/: AttachmentService.cs  BaseCRUDService.cs  BaseService.cs  Cameo.Services.csproj  CategoryService.cs  CommonService.cs  CustomerBalanceService.cs  CustomerService.cs  EmailService.cs  FileManagement.cs  FirebaseRegistrationTokenService.cs  FirebaseService.cs  HangfireService.cs  LogTalentPriceService.cs  NRecoService.cs  PostService.cs  SocialAreaService.cs  TalentBalanceService.cs  TalentService.cs  TelegramBotService.cs  VideoRequestPriceCalculationsService.cs  VideoRequestSearchService.cs  VideoRequestService.cs  VideoRequestStatisticsService.cs  VideoRequestStatusService.cs  VideoRequestTypeService.cs  WithdrawRequestService.cs  WithdrawRequestStatusService.cs
Cameo.Services/Base/: BaseCRUDService.cs  BaseDropdownableService.cs
Cameo.Services/Billing/: ClickTransactionService.cs  InvoiceService.cs  PaymoService.cs
Cameo.Services/Interfaces/: IAttachmentService.cs  IBaseCRUDService.cs  IBaseDropdownableService.cs  IBaseService.cs  ICategoryService.cs  ICustomerBalanceService.cs  ICustomerService.cs  IEmailService.cs  IFileManagement.cs  IFirebaseRegistrationTokenService.cs  IFirebaseService.cs  IHangfireService.cs  ILogTalentPriceService.cs  IPostService.cs  ISocialAreaService.cs  ITalentBalanceService.cs  ITalentService.cs  ITalentVisibilityService.cs  IVideoRequestSearchService.cs  IVideoRequestService.cs  IVideoRequestStatisticsService.cs  IVideoRequestStatusService.cs  IWithdrawRequestService.cs  IWithdrawRequestStatusService.cs
Cameo.Services/Interfaces/Base/: IBaseCRUDService.cs  IBaseDropdownableService.cs
Cameo.Services/Interfaces/Billing/: IClickTransactionService.cs  IInvoiceService.cs  IPaymoService.cs
Cameo.Services/Interfaces/Talent/: ITalentBalanceService.cs  ITalentSearchService.cs  ITalentService.cs
Cameo.Services/Talent/: TalentBalanceService.cs  TalentSearchService.cs  TalentService.cs  TalentVisibilityService.cs
Cameo.Services/VideoRequest/: VideoRequestPriceCalculationsService.cs  VideoRequestSearchService.cs  VideoRequestService.cs  VideoRequestStatisticsService.cs  VideoRequestStatusService.cs
Cameo/Areas/Identity/: IdentityHostingStartup.cs
Cameo/Controllers/: AccountController.cs  AttachmentController.cs  BaseController.cs  CategoryController.cs  CustomerController.cs  ErrorController.cs  FirebaseController.cs  HomeController.cs  PersonController.cs  PostsController.cs  SearchController.cs  TalentController.cs  TalentsController.cs  UserController.cs  VideoController.cs  VideoRequestController.cs  VideoRequestSearchController.cs  VideoRequestStatusController.cs
Cameo/Data/: ApplicationDbContext.cs
Cameo/Filters/: HangfireAuthorizationFilter.cs
Cameo/Models/: ApplicationUser.cs  ErrorViewModel.cs  Post.cs
Cameo/Resources/: ResourceTexts.Designer.cs  ResourceTexts.resx  ResourceTexts.uz.resx
Cameo/Utils/: AccountUtil.cs  Constants.cs  LocalisationUtil.cs
Cameo/ViewModels/: AccountVM.cs  AppUserVM.cs  AttachmentVM.cs  BaseDropdownableVM.cs  CategoryVM.cs  CustomerVM.cs  FilterVM.cs  PersonVM.cs  TalentDataEditVM.cs  TalentProjectShortInfoVM.cs  TalentStatisticsVM.cs  TalentVM.cs  TalentVisibilityInfoVM.cs  VideoRequestVM.cs
Cameo/Views/: _ViewImports.cshtml
(+503 files in other folders)
