<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Cameo-4A9859E3-CCC4-4310-BC52-C0CE36C6EAD6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Uploads\**" />
    <Content Remove="Uploads\**" />
    <EmbeddedResource Remove="Uploads\**" />
    <None Remove="Uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Images\nophoto.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Hangfire.Core" Version="1.7.3" />
	<PackageReference Include="Hangfire.SqlServer" Version="1.7.3" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.7.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="NReco.VideoConverter.LT" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cameo.Common\Cameo.Common.csproj" />
    <ProjectReference Include="..\Cameo.Data\Cameo.Data.csproj" />
    <ProjectReference Include="..\Cameo.Models\Cameo.Models.csproj" />
    <ProjectReference Include="..\Cameo.Services\Cameo.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\CustomerVideoRequest\Index2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_CustomerSidebar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TalentVideoRequest\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\TalentVideoRequest\Index2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
