<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cameo.Data\Cameo.Data.csproj" />
    <ProjectReference Include="..\Cameo.Services\Cameo.Services.csproj" />
  </ItemGroup>

</Project>
