<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Cameo.AdminPanel-EB55F81C-740C-4281-B976-851EB45705DE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Images\nophoto.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Images\nophoto.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cameo.DependencyInjections\Cameo.DependencyInjections.csproj" />
    <ProjectReference Include="..\Cameo.Models\Cameo.Models.csproj" />
    <ProjectReference Include="..\Cameo.Services\Cameo.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
